# freight-sa

./: .gitignore  .travis.yml  README.md  pom.xml
input/shapefiles/southAfrica/: SouthAfrica_GAP2010_H94Lo29_NE.dbf  SouthAfrica_GAP2010_H94Lo29_NE.prj  SouthAfrica_GAP2010_H94Lo29_NE.qpj  SouthAfrica_GAP2010_H94Lo29_NE.shx  SouthAfrica_H94Lo29_NE.dbf  SouthAfrica_H94Lo29_NE.shp  SouthAfrica_H94Lo29_NE.shx
src/main/java/org/matsim/up/freight/: package-info.java
src/main/java/org/matsim/up/freight/algorithms/complexNetwork/: ComplexNetworkUtils.java  DigicoreEdgeWeightTransformer.java  DigicoreNetworkBuilder.java  DigicoreNetworkParser.java  DigicoreNetworkWriter.java  DigicoreNodeCoordinateTransformer.java  DigicorePathDependentNetworkReader_v1.java  DigicorePathDependentNetworkReader_v2.java  DigicorePathDependentNetworkWriter.java  DigicorePathDependentNetworkWriterHandler.java  DigicorePathDependentNetworkWriterHandlerImpl_v1.java  DigicorePathDependentNetworkWriterHandlerImpl_v2.java  (+4 more)
src/main/java/org/matsim/up/freight/analysis/: FacilityEntropyDataExtractor.java
src/main/java/org/matsim/up/freight/clustering/: ClusterUtils.java  DJCluster.java  DigicoreActivityReaderRunnable.java  DigicoreClusterCallable.java  DigicoreClusterRunner.java  HullConverter.java  RunClusteringForAllPeriods.java
src/main/java/org/matsim/up/freight/containers/: DigicoreActivity.java  DigicoreChain.java  DigicoreChainElement.java  DigicoreFacility.java  DigicoreFactory.java  DigicoreNetwork.java  DigicorePosition.java  DigicoreRecord.java  DigicoreTrace.java  DigicoreVehicle.java  DigicoreVehicles.java
src/main/java/org/matsim/up/freight/extract/: DigicoreChainExtractor.java  DigicoreFileSplitter.java  DigicoreFilesSorter.java  DigicoreStatusReader.java  DigicoreVehicleCollator.java  ExtractionUtils.java  MultiThreadChainExtractor.java  TurnkeyExtractor.java  package-info.java
src/main/java/org/matsim/up/freight/io/: DigicoreVehicleReader.java  DigicoreVehicleReader_v1.java  DigicoreVehicleReader_v2.java  DigicoreVehicleWriter.java  DigicoreVehicleWriterHandler.java  DigicoreVehicleWriterHandlerImpl_v1.java  DigicoreVehicleWriterHandlerImpl_v2.java  DigicoreVehiclesReader.java  DigicoreVehiclesReader_v1.java  DigicoreVehiclesReader_v2.java  DigicoreVehiclesWriter.java  DigicoreVehiclesWriterHandler.java  DigicoreVehiclesWriterHandlerImpl_v1.java  DigicoreVehiclesWriterHandlerImpl_v2.java
src/main/java/org/matsim/up/freight/kerneldensity/: DigicoreActivityDensityCallable.java  DigicoreActivityDensityEstimator.java  Raster.java
src/main/java/org/matsim/up/freight/populationGeneration/: ActivityDuration.java  BootstrapPopulationGenerator.java  FreightChainGenerator.java
src/main/java/org/matsim/up/freight/run/: RunNationalFreight.java
src/main/java/org/matsim/up/freight/tmp/: ConvertPathDependentNetworkToR.java
src/main/java/org/matsim/up/freight/utils/: ConvertV2toV1Vehicles.java  DigicoreChainCleaner.java  DigicoreUtils.java
src/test/java/org/matsim/digicore/algorithms/complexNetworks/: DigicoreNetworkBuilderTest.java  DigicoreNetworkParserTest.java  DigicoreNetworkWriterTest.java  PathDependentNetworkTest.java
src/test/java/org/matsim/digicore/analysis/similarity/: BinaryChainComparatorTest.java  GeometricChainSimilarityAnalyserTest.java
src/test/java/org/matsim/digicore/clustering/: DJClusterTest.java  HullConverterTest.java
src/test/java/org/matsim/digicore/clustering/containers/: ConcaveHullTest.java
src/test/java/org/matsim/digicore/clustering/postclustering/: FacilityToActivityAssignerTest.java
src/test/java/org/matsim/digicore/containers/: DigicoreActivityTest.java  DigicoreChainTest.java  DigicoreNetworkTest.java  DigicoreVehicleTest.java  DigicoreVehiclesTest.java
src/test/java/org/matsim/digicore/extract/: TurnkeyExtractorTest.java
src/test/java/org/matsim/digicore/extract/step3_extract/: DigicoreChainExtractorTest.java
src/test/java/org/matsim/digicore/extract/step4_collate/: DigicoreVehicleCollatorTest.java
src/test/java/org/matsim/digicore/io/: DigicoreVehicleReaderTest.java  DigicoreVehicleWriterTest.java  DigicoreVehiclesReaderTest.java  DigicoreVehiclesWriterTest.java
src/test/java/org/matsim/freight/algorithms/complexNetworks/: DigicoreNetworkBuilderTest.java  DigicoreNetworkParserTest.java  DigicoreNetworkWriterTest.java  PathDependentNetworkTest.java
src/test/java/org/matsim/freight/analysis/similarity/: BinaryChainComparatorTest.java  GeometricChainSimilarityAnalyserTest.java
src/test/java/org/matsim/freight/clustering/: DJClusterTest.java  HullConverterTest.java
src/test/java/org/matsim/freight/clustering/containers/: ConcaveHullTest.java
src/test/java/org/matsim/freight/clustering/postclustering/: FacilityToActivityAssignerTest.java
src/test/java/org/matsim/freight/containers/: DigicoreActivityTest.java  DigicoreChainTest.java  DigicoreNetworkTest.java  DigicoreVehicleTest.java  DigicoreVehiclesTest.java
src/test/java/org/matsim/freight/extract/: TurnkeyExtractorTest.java
src/test/java/org/matsim/freight/extract/step3_extract/: DigicoreChainExtractorTest.java
src/test/java/org/matsim/freight/extract/step4_collate/: DigicoreVehicleCollatorTest.java
src/test/java/org/matsim/freight/io/: DigicoreVehicleReaderTest.java  DigicoreVehicleWriterTest.java  DigicoreVehiclesReaderTest.java  DigicoreVehiclesWriterTest.java
src/test/java/org/matsim/saUtils/grid/: GeneralGridTest.java  KernelDensityEstimatorTest.java
src/test/java/org/matsim/up/freight/clustering/: ClusterUtilsTest.java  DJClusterTest.java  HullConverterTest.java
src/test/java/org/matsim/up/freight/containers/: DigicoreActivityTest.java  DigicoreChainTest.java  DigicoreNetworkTest.java  DigicoreVehicleTest.java  DigicoreVehiclesTest.java
src/test/java/org/matsim/up/freight/extract/: DigicoreChainExtractorTest.java  DigicoreVehicleCollatorTest.java  TurnkeyExtractorTest.java
src/test/java/org/matsim/up/freight/io/: DigicoreVehicleReaderTest.java  DigicoreVehicleWriterTest.java  DigicoreVehiclesReaderTest.java  DigicoreVehiclesWriterTest.java
(+63 files in other folders)
